{
  "name": "generatepassword",
  "version": "1.0.0",
  "description": "",
  "main": "passo.js",
  "bin" :{
    "genp":"password"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
